static/page-templates/page-templates.json (before)
{
	"description": "WordPress.com page templates",
	"templates": [
		{
			"title": "bowen",
			"defaults": "bowen",
			"vertical-whitelist": []
		},
		{
			"title": "edison",
			"defaults": "edison",
			"vertical-whitelist": []
		},
		{
			"title": "cassel",
			"defaults": "cassel",
			"vertical-whitelist": []
		},
		{
			"title": "vesta",
			"defaults": "vesta",
			"vertical-whitelist": []
		},
		{
			"title": "reynolds",
			"defaults": "reynolds",
			"vertical-whitelist": []
		},
		{
			"title": "easley",
			"defaults": "easley",
			"vertical-whitelist": []
		},
		{
			"title": "camdem",
			"defaults": "camdem",
			"vertical-whitelist": []
		},
		{
			"title": "overton",
			"defaults": "overton",
			"vertical-whitelist": []
		},
		{
			"title": "doyle",
			"defaults": "doyle",
			"vertical-whitelist": []
		},
		{
			"title": "brice",
			"defaults": "brice",
			"vertical-whitelist": []
		}
	],
	"themes": [
		{
			"title": "rockfield",
			"demo": "https://rockfielddemo.wordpress.com/"
		},
		{
			"title": "leven",
			"demo": "https://levendemo.wordpress.com/"
		},
		{
			"title": "alves",
			"demo": "https://alvesdemo.wordpress.com/"
		},
		{
			"title": "mayland",
			"demo": "https://maylanddemo.wordpress.com/"
		},
		{
			"title": "stratford",
			"demo": "https://stratforddemo.wordpress.com/"
		},
		{
			"title": "coutoire",
			"demo": "https://coutoiredemo.wordpress.com/"
		},
		{
			"title": "balasana",
			"demo": "https://balasanademo.wordpress.com/"
		},
		{
			"title": "maywood",
			"demo": "https://maywooddemo.wordpress.com/"
		}
	]
}

static/page-templates/page-templates.json (after)
{
	"description": "WordPress.com page templates",
	"templates": [
		{
			"title": "bowen",
			"defaults": "bowen",
			"vertical-whitelist": []
		},
		{
			"title": "edison",
			"defaults": "edison",
			"vertical-whitelist": []
		},
		{
			"title": "cassel",
			"defaults": "cassel",
			"vertical-whitelist": []
		},
		{
			"title": "vesta",
			"defaults": "vesta",
			"vertical-whitelist": []
		},
		{
			"title": "reynolds",
			"defaults": "reynolds",
			"vertical-whitelist": []
		},
		{
			"title": "easley",
			"defaults": "easley",
			"vertical-whitelist": []
		},
		{
			"title": "camdem",
			"defaults": "camdem",
			"vertical-whitelist": []
		},
		{
			"title": "overton",
			"defaults": "overton",
			"vertical-whitelist": []
		},
		{
			"title": "doyle",
			"defaults": "doyle",
			"vertical-whitelist": []
		},
		{
			"title": "brice",
			"defaults": "brice",
			"vertical-whitelist": []
		},
		{
			"title": "coutoire",
			"defaults": "coutoire",
			"vertical-whitelist": []
		}
	],
	"themes": [
		{
			"title": "rockfield",
			"demo": "https://rockfielddemo.wordpress.com/"
		},
		{
			"title": "leven",
			"demo": "https://levendemo.wordpress.com/"
		},
		{
			"title": "alves",
			"demo": "https://alvesdemo.wordpress.com/"
		},
		{
			"title": "mayland",
			"demo": "https://maylanddemo.wordpress.com/"
		},
		{
			"title": "stratford",
			"demo": "https://stratforddemo.wordpress.com/"
		},
		{
			"title": "coutoire",
			"demo": "https://coutoiredemo.wordpress.com/"
		},
		{
			"title": "balasana",
			"demo": "https://balasanademo.wordpress.com/"
		},
		{
			"title": "maywood",
			"demo": "https://maywooddemo.wordpress.com/"
		}
	]
}

static/page-templates/page-templates.json (diff)
@@ -50,6 +50,11 @@
 			"title": "brice",
 			"defaults": "brice",
 			"vertical-whitelist": []
+		},
+		{
+			"title": "coutoire",
+			"defaults": "coutoire",
+			"vertical-whitelist": []
 		}
 	],
 	"themes": [
