config/_shared.json (before)
{
	"env": "shared",
	"env_id": "shared",
	"favicon_url": "//s1.wp.com/i/favicon.ico",
	"boom_analytics_enabled": false,
	"server_side_boom_analytics_enabled": false,
	"boom_analytics_key": false,
	"client_slug": false,
	"discover_blog_id": 53424024,
	"discover_feed_id": 41325786,
	"daily_post_blog_id": 489937,
	"directly_rtm_widget_environment": "production",
	"directly_rtm_widget_ids": {
		"sandbox": "8a2968fc57d1e2f40157f42bf2d43160",
		"production": "8a12a3ca5a21a619015a47e492b02cfc"
	},
	"discover_logged_out_redirect_url": false,
	"facebook_api_key": false,
	"features": {},
	"google_analytics_key": false,
	"google_recaptcha_site_key": false,
	"hotjar_enabled": false,
	"hostname": false,
	"i18n_default_locale_slug": "en",
	"login_url": false,
	"logout_url": false,
	"mc_analytics_enabled": false,
	"oauth_client_id": false,
	"protocol": "http",
	"port": 3000,
	"happychat_url": "https://happychat.io/customer",
	"jetpack_support_blog": "jetpackme.wordpress.com",
	"wpcom_support_blog": "en.support.wordpress.com",
	"apple_pay_merchant_id": "merchant.com.wordpress",
	"apple_oauth_client_id": "com.wordpress.siwa",
	"google_oauth_client_id": "108380595987-j91sm1alavcdgd81i2655kp8q1lbtvrc.apps.googleusercontent.com",
	"facebook_app_id": "611241942420191",
	"rebrand_cities_prefix": "rebrandcitiestestsite",
	"livechat_support_locales": [ "en", "es", "pt-br" ],
	"support_site_locales": [
		"ar",
		"de",
		"en",
		"es",
		"fr",
		"he",
		"id",
		"it",
		"ja",
		"ko",
		"nl",
		"pt-br",
		"ru",
		"sv",
		"tr",
		"zh-cn",
		"zh-tw"
	],
	"forum_locales": [
		"ar",
		"de",
		"el",
		"en",
		"es",
		"fa",
		"fi",
		"fr",
		"id",
		"it",
		"ja",
		"nl",
		"pt",
		"pt-br",
		"ru",
		"sv",
		"th",
		"tl",
		"tr"
	],
	"magnificent_non_en_locales": [
		"es",
		"pt-br",
		"de",
		"fr",
		"he",
		"ja",
		"it",
		"nl",
		"ru",
		"tr",
		"id",
		"zh-cn",
		"zh-tw",
		"ko",
		"ar",
		"sv"
	],
	"jetpack_com_locales": [
		"en",
		"ar",
		"de",
		"es",
		"fr",
		"he",
		"id",
		"it",
		"ja",
		"ko",
		"nl",
		"pt-br",
		"ro",
		"ru",
		"sv",
		"tr",
		"zh-cn",
		"zh-tw"
	],
	"english_locales": [ "en", "en-gb" ],
	"readerFollowingSource": "calypso",
	"rtl": false,
	"siftscience_key": false,
	"signup_url": false,
	"signup/social-management": false,
	"twemoji_cdn_url": "https://s0.wp.com/wp-content/mu-plugins/wpcom-smileys/twemoji/2/",
	"woocommerce_blog_id": 113771570,
	"wpcom_concierge_schedule_id": 1,
	"wpcom_signup_id": false,
	"wpcom_signup_key": false,
	"statsd_analytics_response_time_max_logs_per_second": 50,
	"google_maps_and_places_api_key": "AIzaSyAJN-ceOpTLP1CSQdyoRLS4VT9Zlsibkeg",
	"push_notification_vapid_key": "BDQlTOrVTrxRM0i-gCsrxjxOyul281c5WVdfstXaqZqTSpjSI9M-E99CvwwJRWDkZ0goa8VSqUCgwiexxcDuXCs",
	"enable_all_sections": true,
	"sections": {
		"jetpack-cloud": false,
		"scan": false,
		"backups": false,
		"jetpack-cloud-settings": false
	},
	"theme": "default"
}

config/_shared.json (after)
{
	"env": "shared",
	"env_id": "shared",
	"favicon_url": "//s1.wp.com/i/favicon.ico",
	"boom_analytics_enabled": false,
	"server_side_boom_analytics_enabled": false,
	"boom_analytics_key": false,
	"client_slug": false,
	"discover_blog_id": 53424024,
	"discover_feed_id": 41325786,
	"daily_post_blog_id": 489937,
	"directly_rtm_widget_environment": "production",
	"directly_rtm_widget_ids": {
		"sandbox": "8a2968fc57d1e2f40157f42bf2d43160",
		"production": "8a12a3ca5a21a619015a47e492b02cfc"
	},
	"discover_logged_out_redirect_url": false,
	"facebook_api_key": false,
	"features": {},
	"google_analytics_key": false,
	"google_recaptcha_site_key": false,
	"hotjar_enabled": false,
	"hostname": false,
	"i18n_default_locale_slug": "en",
	"lasagna_url": "wss://horizon.lasagna.pub/socket",
	"login_url": false,
	"logout_url": false,
	"mc_analytics_enabled": false,
	"oauth_client_id": false,
	"protocol": "http",
	"port": 3000,
	"happychat_url": "https://happychat.io/customer",
	"jetpack_support_blog": "jetpackme.wordpress.com",
	"wpcom_support_blog": "wordpress.com/support",
	"apple_pay_merchant_id": "merchant.com.wordpress",
	"apple_oauth_client_id": "com.wordpress.siwa",
	"google_oauth_client_id": "108380595987-j91sm1alavcdgd81i2655kp8q1lbtvrc.apps.googleusercontent.com",
	"facebook_app_id": "611241942420191",
	"rebrand_cities_prefix": "rebrandcitiestestsite",
	"livechat_support_locales": [ "en", "es", "pt-br" ],
	"support_site_locales": [
		"ar",
		"de",
		"en",
		"es",
		"fr",
		"he",
		"id",
		"it",
		"ja",
		"ko",
		"nl",
		"pt-br",
		"ru",
		"sv",
		"tr",
		"zh-cn",
		"zh-tw"
	],
	"forum_locales": [
		"ar",
		"de",
		"el",
		"en",
		"es",
		"fa",
		"fi",
		"fr",
		"id",
		"it",
		"ja",
		"nl",
		"pt",
		"pt-br",
		"ru",
		"sv",
		"th",
		"tl",
		"tr"
	],
	"magnificent_non_en_locales": [
		"es",
		"pt-br",
		"de",
		"fr",
		"he",
		"ja",
		"it",
		"nl",
		"ru",
		"tr",
		"id",
		"zh-cn",
		"zh-tw",
		"ko",
		"ar",
		"sv"
	],
	"jetpack_com_locales": [
		"en",
		"ar",
		"de",
		"es",
		"fr",
		"he",
		"id",
		"it",
		"ja",
		"ko",
		"nl",
		"pt-br",
		"ro",
		"ru",
		"sv",
		"tr",
		"zh-cn",
		"zh-tw"
	],
	"english_locales": [ "en", "en-gb" ],
	"readerFollowingSource": "calypso",
	"rtl": false,
	"siftscience_key": false,
	"signup_url": false,
	"signup/social-management": false,
	"twemoji_cdn_url": "https://s0.wp.com/wp-content/mu-plugins/wpcom-smileys/twemoji/2/",
	"woocommerce_blog_id": 113771570,
	"wpcom_concierge_schedule_id": 1,
	"wpcom_signup_id": false,
	"wpcom_signup_key": false,
	"statsd_analytics_response_time_max_logs_per_second": 50,
	"google_maps_and_places_api_key": "AIzaSyAJN-ceOpTLP1CSQdyoRLS4VT9Zlsibkeg",
	"push_notification_vapid_key": "BDQlTOrVTrxRM0i-gCsrxjxOyul281c5WVdfstXaqZqTSpjSI9M-E99CvwwJRWDkZ0goa8VSqUCgwiexxcDuXCs",
	"enable_all_sections": true,
	"sections": {
		"jetpack-cloud": false,
		"scan": false,
		"backups": false,
		"jetpack-cloud-settings": false
	},
	"site_filter": [],
	"theme": "default",
	"site_name": "WordPress.com"
}

config/_shared.json (diff)
@@ -22,6 +22,7 @@
 	"hotjar_enabled": false,
 	"hostname": false,
 	"i18n_default_locale_slug": "en",
+	"lasagna_url": "wss://horizon.lasagna.pub/socket",
 	"login_url": false,
 	"logout_url": false,
 	"mc_analytics_enabled": false,
@@ -30,7 +31,7 @@
 	"port": 3000,
 	"happychat_url": "https://happychat.io/customer",
 	"jetpack_support_blog": "jetpackme.wordpress.com",
-	"wpcom_support_blog": "en.support.wordpress.com",
+	"wpcom_support_blog": "wordpress.com/support",
 	"apple_pay_merchant_id": "merchant.com.wordpress",
 	"apple_oauth_client_id": "com.wordpress.siwa",
 	"google_oauth_client_id": "108380595987-j91sm1alavcdgd81i2655kp8q1lbtvrc.apps.googleusercontent.com",
@@ -136,5 +137,7 @@
 		"backups": false,
 		"jetpack-cloud-settings": false
 	},
-	"theme": "default"
+	"site_filter": [],
+	"theme": "default",
+	"site_name": "WordPress.com"
 }
