config/desktop-development.json (before)
{
	"env": "development",
	"env_id": "desktop-development",
	"client_slug": "desktop",
	"directly_rtm_widget_environment": "sandbox",
	"protocol": "http",
	"hostname": "calypso.localhost",
	"port": 3000,
	"wpcom_signup_id": "39911",
	"wpcom_signup_key": "cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8",
	"signup_url": "/start/desktop",
	"login_url": "/oauth-login",
	"logout_url": "/logout",
	"discover_logged_out_redirect_url": "/",
	"happychat_url": "https://happychat-io-staging.go-vip.co/customer",
	"rebrand_cities_prefix": "rebrandcitiesdevelopmentsite",
	"readerFollowingSource": "desktop",
	"features": {
		"async-payments": true,
		"ad-tracking": true,
		"always_use_logout_url": true,
		"automated-transfer": true,
		"blogger-plan": false,
		"code-splitting": true,
		"comments/filters-in-posts": true,
		"comments/moderation-tools-in-posts": true,
		"comments/management/threaded-view": false,
		"desktop": true,
		"desktop-promo": true,
		"devdocs": true,
		"devdocs/redirect-loggedout-homepage": true,
		"dev/test-helper": true,
		"domains/cctlds": true,
		"domains/cctlds/ca": true,
		"domains/cctlds/fr": true,
		"domains/cctlds/uk": true,
		"external-media": true,
		"external-media/google-photos": true,
		"external-media/free-photo-library": true,
		"gdpr-banner": false,
		"help": true,
		"help/courses": true,
		"inline-help": true,
		"ive/me": false,
		"ive/use-external-defs": false,
		"ive/use-external-assignment": false,
		"jetpack/api-cache": true,
		"jetpack/concierge-sessions": false,
		"jetpack/connect-redirect-pressable-credential-approval": true,
		"jetpack/connect/mobile-app-flow": true,
		"jetpack/connection-rebranding": true,
		"jetpack/happychat": true,
		"jetpack_core_inline_update": true,
		"jitms": false,
		"keyboard-shortcuts": true,
		"legal-updates-banner": true,
		"login/magic-login": false,
		"login/native-login-links": false,
		"login/wp-login": false,
		"happychat": false,
		"mailchimp": true,
		"manage/comments": true,
		"manage/customize": true,
		"manage/custom-post-types": true,
		"manage/edit-user": true,
		"manage/export/guided-transfer": true,
		"manage/payment-methods": true,
		"manage/people": true,
		"manage/people/invites": true,
		"manage/people/readers": true,
		"manage/people/role-filtering": true,
		"manage/plugins": true,
		"manage/plugins/compatibility-warning": false,
		"manage/plugins/setup": true,
		"manage/plugins/upload": true,
		"manage/posts": true,
		"manage/security": true,
		"manage/site-settings/analytics": true,
		"manage/site-settings/categories": true,
		"manage/stats": true,
		"manage/themes-jetpack": true,
		"manage/themes/details": true,
		"manage/themes/details/jetpack": true,
		"manage/themes/logged-out": true,
		"me/account": true,
		"me/account/color-scheme-picker": true,
		"me/find-friends": false,
		"me/my-profile": true,
		"me/next-steps": true,
		"me/notifications": true,
		"me/trophies": false,
		"nps-survey/devdocs": true,
		"nps-survey/dev-trigger": true,
		"paladin": true,
		"network-connection": true,
		"oauth": true,
		"perfmon": false,
		"persist-redux": true,
		"plans/personal-plan": true,
		"post-editor-github-link": false,
		"post-editor/html-toolbar": true,
		"post-editor/image-editor": true,
		"post-editor/revisions": true,
		"posts/post-type-list/bulk-edit": false,
		"press-this": true,
		"privacy-policy": true,
		"publicize-preview": true,
		"push-notifications": true,
		"reader": true,
		"reader/full-errors": true,
		"resume-editing": true,
		"republicize": true,
		"rubberband-scroll-disable": false,
		"server-side-rendering": true,
		"settings/security/monitor": true,
		"settings/security/monitor/wp-note": true,
		"settings/theme-setup": true,
		"signup/onboarding-flow": false,
		"signup/social": true,
		"signup/social-management": true,
		"signup/atomic-store-flow": true,
		"signup/ecommerce-flow": false,
		"signup/wpcc": true,
		"support-user": true,
		"try/preconnect": true,
		"try/preload": true,
		"try/single-cdn": true,
		"2fa/keys-support": true,
		"upgrades/checkout": true,
		"upgrades/credit-cards": true,
		"upgrades/domain-search": true,
		"upgrades/in-app-purchase": false,
		"upgrades/redirect-payments": true,
		"upgrades/premium-themes": true,
		"upgrades/precancellation-chat": true,
		"upgrades/presale-chat": true,
		"upgrades/wpcom-monthly-plans": true,
		"webpack/hot-loader": false,
		"webpack/persistent-caching": false,
		"woocommerce/extension-dashboard": true,
		"woocommerce/extension-orders": true,
		"woocommerce/extension-orders-create": true,
		"woocommerce/extension-orders-edit": true,
		"woocommerce/extension-products": true,
		"woocommerce/extension-product-categories": true,
		"woocommerce/extension-promotions": true,
		"woocommerce/extension-reviews": true,
		"woocommerce/extension-settings": true,
		"woocommerce/extension-settings-email": true,
		"woocommerce/extension-settings-email-generic": true,
		"woocommerce/extension-settings-payments": true,
		"woocommerce/extension-settings-shipping": true,
		"woocommerce/extension-settings-stripe-connect-flows": true,
		"woocommerce/extension-settings-tax": true,
		"woocommerce/extension-wcservices": true,
		"woocommerce/extension-wcservices/international-labels": true,
		"woocommerce/store-on-non-atomic-sites": true,
		"wpcom-user-bootstrap": false
	}
}

config/desktop-development.json (after)
{
	"env": "development",
	"env_id": "desktop-development",
	"client_slug": "desktop",
	"directly_rtm_widget_environment": "sandbox",
	"protocol": "http",
	"hostname": "calypso.localhost",
	"port": 3000,
	"wpcom_signup_id": "39911",
	"wpcom_signup_key": "cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8",
	"signup_url": "/start/desktop",
	"login_url": "/oauth-login",
	"logout_url": "/logout",
	"discover_logged_out_redirect_url": "/",
	"happychat_url": "https://happychat-io-staging.go-vip.co/customer",
	"rebrand_cities_prefix": "rebrandcitiesdevelopmentsite",
	"readerFollowingSource": "desktop",
	"features": {
		"async-payments": true,
		"ad-tracking": true,
		"always_use_logout_url": true,
		"automated-transfer": true,
		"blogger-plan": false,
		"code-splitting": true,
		"comments/filters-in-posts": true,
		"comments/moderation-tools-in-posts": true,
		"comments/management/threaded-view": false,
		"current-site/domain-warning": true,
		"current-site/notice": true,
		"current-site/stale-cart-notice": true,
		"desktop": true,
		"desktop-promo": true,
		"devdocs": true,
		"devdocs/redirect-loggedout-homepage": true,
		"dev/test-helper": true,
		"domains/cctlds": true,
		"domains/cctlds/ca": true,
		"domains/cctlds/fr": true,
		"domains/cctlds/uk": true,
		"external-media": true,
		"external-media/google-photos": true,
		"external-media/free-photo-library": true,
		"gdpr-banner": false,
		"help": true,
		"help/courses": true,
		"inline-help": true,
		"ive/me": false,
		"ive/use-external-defs": false,
		"ive/use-external-assignment": false,
		"jetpack/api-cache": true,
		"jetpack/concierge-sessions": false,
		"jetpack/connect-redirect-pressable-credential-approval": true,
		"jetpack/connect/mobile-app-flow": true,
		"jetpack/connection-rebranding": true,
		"jetpack/happychat": true,
		"jetpack_core_inline_update": true,
		"jitms": false,
		"lasagna": false,
		"layout/app-banner": true,
		"layout/guided-tours": true,
		"layout/nps-survey-notice": true,
		"layout/support-article-dialog": true,
		"layout/query-selected-editor": true,
		"keyboard-shortcuts": true,
		"legal-updates-banner": true,
		"login/magic-login": false,
		"login/native-login-links": false,
		"login/wp-login": false,
		"happychat": false,
		"mailchimp": true,
		"manage/comments": true,
		"manage/customize": true,
		"manage/custom-post-types": true,
		"manage/edit-user": true,
		"manage/export/guided-transfer": true,
		"manage/payment-methods": true,
		"manage/people": true,
		"manage/people/invites": true,
		"manage/people/readers": true,
		"manage/people/role-filtering": true,
		"manage/plugins": true,
		"manage/plugins/compatibility-warning": false,
		"manage/plugins/setup": true,
		"manage/plugins/upload": true,
		"manage/posts": true,
		"manage/security": true,
		"manage/site-settings/analytics": true,
		"manage/site-settings/categories": true,
		"manage/stats": true,
		"manage/themes-jetpack": true,
		"manage/themes/details": true,
		"manage/themes/details/jetpack": true,
		"manage/themes/logged-out": true,
		"me/account": true,
		"me/account/color-scheme-picker": true,
		"me/find-friends": false,
		"me/my-profile": true,
		"me/next-steps": true,
		"me/notifications": true,
		"me/trophies": false,
		"nps-survey/devdocs": true,
		"nps-survey/dev-trigger": true,
		"paladin": true,
		"network-connection": true,
		"oauth": true,
		"perfmon": false,
		"persist-redux": true,
		"plans/personal-plan": true,
		"post-editor-github-link": false,
		"post-editor/html-toolbar": true,
		"post-editor/image-editor": true,
		"post-editor/revisions": true,
		"posts/post-type-list/bulk-edit": false,
		"press-this": true,
		"privacy-policy": true,
		"publicize-preview": true,
		"push-notifications": true,
		"reader": true,
		"reader/full-errors": true,
		"resume-editing": true,
		"republicize": true,
		"rubberband-scroll-disable": false,
		"server-side-rendering": true,
		"settings/security/monitor": true,
		"settings/security/monitor/wp-note": true,
		"settings/theme-setup": true,
		"signup/onboarding-flow": false,
		"signup/social": true,
		"signup/social-management": true,
		"signup/atomic-store-flow": true,
		"signup/ecommerce-flow": false,
		"signup/wpcc": true,
		"signup/wpforteams": true,
		"support-user": true,
		"try/preconnect": true,
		"try/preload": true,
		"try/single-cdn": true,
		"2fa/keys-support": true,
		"upgrades/checkout": true,
		"upgrades/credit-cards": true,
		"upgrades/domain-search": true,
		"upgrades/in-app-purchase": false,
		"upgrades/redirect-payments": true,
		"upgrades/premium-themes": true,
		"upgrades/precancellation-chat": true,
		"upgrades/presale-chat": true,
		"upgrades/wpcom-monthly-plans": true,
		"webpack/hot-loader": false,
		"webpack/persistent-caching": false,
		"woocommerce/extension-dashboard": true,
		"woocommerce/extension-orders": true,
		"woocommerce/extension-orders-create": true,
		"woocommerce/extension-orders-edit": true,
		"woocommerce/extension-products": true,
		"woocommerce/extension-product-categories": true,
		"woocommerce/extension-promotions": true,
		"woocommerce/extension-reviews": true,
		"woocommerce/extension-settings": true,
		"woocommerce/extension-settings-email": true,
		"woocommerce/extension-settings-email-generic": true,
		"woocommerce/extension-settings-payments": true,
		"woocommerce/extension-settings-shipping": true,
		"woocommerce/extension-settings-stripe-connect-flows": true,
		"woocommerce/extension-settings-tax": true,
		"woocommerce/extension-wcservices": true,
		"woocommerce/extension-wcservices/international-labels": true,
		"woocommerce/store-on-non-atomic-sites": true,
		"wpcom-user-bootstrap": false
	}
}

config/desktop-development.json (diff)
@@ -25,6 +25,9 @@
 		"comments/filters-in-posts": true,
 		"comments/moderation-tools-in-posts": true,
 		"comments/management/threaded-view": false,
+		"current-site/domain-warning": true,
+		"current-site/notice": true,
+		"current-site/stale-cart-notice": true,
 		"desktop": true,
 		"desktop-promo": true,
 		"devdocs": true,
@@ -52,6 +55,12 @@
 		"jetpack/happychat": true,
 		"jetpack_core_inline_update": true,
 		"jitms": false,
+		"lasagna": false,
+		"layout/app-banner": true,
+		"layout/guided-tours": true,
+		"layout/nps-survey-notice": true,
+		"layout/support-article-dialog": true,
+		"layout/query-selected-editor": true,
 		"keyboard-shortcuts": true,
 		"legal-updates-banner": true,
 		"login/magic-login": false,
@@ -121,6 +130,7 @@
 		"signup/atomic-store-flow": true,
 		"signup/ecommerce-flow": false,
 		"signup/wpcc": true,
+		"signup/wpforteams": true,
 		"support-user": true,
 		"try/preconnect": true,
 		"try/preload": true,
