config/desktop.json (before)
{
	"env": "production",
	"env_id": "desktop",
	"client_slug": "desktop",
	"hostname": "127.0.0.1",
	"i18n_default_locale_slug": "en",
	"signup_url": "/start/desktop",
	"login_url": "/oauth-login",
	"logout_url": "/logout",
	"facebook_api_key": "249643311490",
	"discover_logged_out_redirect_url": "/",
	"rebrand_cities_prefix": "rebrandcitiessite",
	"livechat_support_locales": [ "en", "es", "pt-br" ],
	"features": {
		"async-payments": false,
		"ad-tracking": true,
		"always_use_logout_url": true,
		"blogger-plan": false,
		"catch-js-errors": false,
		"code-splitting": true,
		"desktop": true,
		"desktop-promo": false,
		"domains/cctlds": true,
		"domains/cctlds/ca": true,
		"domains/cctlds/fr": true,
		"domains/cctlds/uk": true,
		"domains/gdpr-consent-page": true,
		"domains/kracken-ui/exact-match-filter": true,
		"domains/kracken-ui/pagination": true,
		"external-media": true,
		"external-media/google-photos": true,
		"external-media/free-photo-library": true,
		"gdpr-banner": true,
		"google-my-business": false,
		"help": true,
		"help/courses": true,
		"inline-help": true,
		"ive/me": false,
		"ive/use-external-defs": false,
		"ive/use-external-assignment": false,
		"jetpack/concierge-sessions": false,
		"jetpack/connect/remote-install": true,
		"jetpack/personalPlan": true,
		"jitms": false,
		"legal-updates-banner": false,
		"login/magic-login": false,
		"login/native-login-links": false,
		"login/wp-login": false,
		"mailchimp": false,
		"manage/comments": true,
		"manage/custom-post-types": true,
		"manage/customize": true,
		"manage/edit-user": true,
		"manage/plugins": true,
		"manage/plugins/setup": false,
		"manage/plugins/upload": true,
		"manage/posts": true,
		"manage/security": true,
		"manage/site-settings/analytics": true,
		"manage/site-settings/categories": true,
		"manage/stats": true,
		"manage/themes-jetpack": true,
		"manage/themes/details": true,
		"manage/themes/details/jetpack": true,
		"me/account": true,
		"me/account/color-scheme-picker": true,
		"me/find-friends": false,
		"me/my-profile": true,
		"me/notifications": true,
		"me/trophies": false,
		"oauth": true,
		"persist-redux": true,
		"plans/personal-plan": true,
		"post-editor/author-selector": true,
		"post-editor/html-toolbar": true,
		"post-editor/image-editor": true,
		"press-this": false,
		"reader": true,
		"reader/full-errors": false,
		"reader/user-mention-suggestions": false,
		"resume-editing": true,
		"republicize": true,
		"rubberband-scroll-disable": false,
		"settings/security/monitor": true,
		"settings/theme-setup": false,
		"sign-in-with-apple": false,
		"signup/onboarding-flow": false,
		"signup/ecommerce-flow": false,
		"signup/social": false,
		"signup/social-management": true,
		"signup/wpcc": true,
		"2fa/keys-support": true,
		"upgrades/checkout": true,
		"upgrades/credit-cards": true,
		"upgrades/domain-search": true,
		"upgrades/in-app-purchase": false,
		"upgrades/redirect-payments": false,
		"upgrades/premium-themes": true,
		"upgrades/presale-chat": true,
		"upgrades/wpcom-monthly-plans": true,
		"woocommerce/extension-dashboard": false,
		"woocommerce/extension-orders": false,
		"woocommerce/extension-orders-create": false,
		"woocommerce/extension-orders-edit": false,
		"woocommerce/extension-products": false,
		"woocommerce/extension-product-categories": false,
		"woocommerce/extension-promotions": false,
		"woocommerce/extension-reviews": false,
		"woocommerce/extension-settings": false,
		"woocommerce/extension-settings-email": false,
		"woocommerce/extension-settings-email-generic": false,
		"woocommerce/extension-settings-payments": false,
		"woocommerce/extension-settings-shipping": false,
		"woocommerce/extension-settings-stripe-connect-flows": false,
		"woocommerce/extension-settings-tax": false,
		"woocommerce/extension-wcservices": false,
		"woocommerce/extension-wcservices/international-labels": false,
		"woocommerce/store-on-non-atomic-sites": false,
		"wpcom-user-bootstrap": false
	},
	"readerFollowingSource": "desktop",
	"rtl": false,
	"siftscience_key": "a4f69f6759",
	"wpcom_signup_id": "39911",
	"wpcom_signup_key": "cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8",
	"mc_analytics_enabled": true,
	"boom_analytics_enabled": false,
	"server_side_boom_analytics_enabled": false,
	"boom_analytics_key": "desktop",
	"google_analytics_key": "UA-10673494-10",
	"google_recaptcha_site_key": "6LdoXcAUAAAAAM61KvdgP8xwnC19YuzAiOWn5Wtn",
	"hotjar_enabled": true
}

config/desktop.json (after)
{
	"env": "production",
	"env_id": "desktop",
	"client_slug": "desktop",
	"hostname": "127.0.0.1",
	"i18n_default_locale_slug": "en",
	"signup_url": "/start/desktop",
	"login_url": "/oauth-login",
	"logout_url": "/logout",
	"facebook_api_key": "249643311490",
	"discover_logged_out_redirect_url": "/",
	"rebrand_cities_prefix": "rebrandcitiessite",
	"livechat_support_locales": [ "en", "es", "pt-br" ],
	"features": {
		"async-payments": false,
		"ad-tracking": true,
		"always_use_logout_url": true,
		"blogger-plan": false,
		"catch-js-errors": false,
		"code-splitting": true,
		"current-site/domain-warning": true,
		"current-site/notice": true,
		"current-site/stale-cart-notice": true,
		"desktop": true,
		"desktop-promo": false,
		"domains/cctlds": true,
		"domains/cctlds/ca": true,
		"domains/cctlds/fr": true,
		"domains/cctlds/uk": true,
		"domains/gdpr-consent-page": true,
		"domains/kracken-ui/exact-match-filter": true,
		"domains/kracken-ui/pagination": true,
		"external-media": true,
		"external-media/google-photos": true,
		"external-media/free-photo-library": true,
		"gdpr-banner": true,
		"google-my-business": false,
		"help": true,
		"help/courses": true,
		"inline-help": true,
		"ive/me": false,
		"ive/use-external-defs": false,
		"ive/use-external-assignment": false,
		"jetpack/concierge-sessions": false,
		"jetpack/connect/remote-install": true,
		"jetpack/personalPlan": true,
		"jitms": false,
		"lasagna": false,
		"layout/app-banner": true,
		"layout/guided-tours": true,
		"layout/nps-survey-notice": true,
		"layout/support-article-dialog": true,
		"layout/query-selected-editor": true,
		"legal-updates-banner": false,
		"login/magic-login": false,
		"login/native-login-links": false,
		"login/wp-login": false,
		"mailchimp": false,
		"manage/comments": true,
		"manage/custom-post-types": true,
		"manage/customize": true,
		"manage/edit-user": true,
		"manage/plugins": true,
		"manage/plugins/setup": false,
		"manage/plugins/upload": true,
		"manage/posts": true,
		"manage/security": true,
		"manage/site-settings/analytics": true,
		"manage/site-settings/categories": true,
		"manage/stats": true,
		"manage/themes-jetpack": true,
		"manage/themes/details": true,
		"manage/themes/details/jetpack": true,
		"me/account": true,
		"me/account/color-scheme-picker": true,
		"me/find-friends": false,
		"me/my-profile": true,
		"me/notifications": true,
		"me/trophies": false,
		"oauth": true,
		"persist-redux": true,
		"plans/personal-plan": true,
		"post-editor/author-selector": true,
		"post-editor/html-toolbar": true,
		"post-editor/image-editor": true,
		"press-this": false,
		"reader": true,
		"reader/full-errors": false,
		"reader/user-mention-suggestions": false,
		"resume-editing": true,
		"republicize": true,
		"rubberband-scroll-disable": false,
		"settings/security/monitor": true,
		"settings/theme-setup": false,
		"sign-in-with-apple": false,
		"signup/onboarding-flow": false,
		"signup/ecommerce-flow": false,
		"signup/social": false,
		"signup/social-management": true,
		"signup/wpcc": true,
		"2fa/keys-support": true,
		"upgrades/checkout": true,
		"upgrades/credit-cards": true,
		"upgrades/domain-search": true,
		"upgrades/in-app-purchase": false,
		"upgrades/redirect-payments": false,
		"upgrades/premium-themes": true,
		"upgrades/presale-chat": true,
		"upgrades/wpcom-monthly-plans": true,
		"woocommerce/extension-dashboard": false,
		"woocommerce/extension-orders": false,
		"woocommerce/extension-orders-create": false,
		"woocommerce/extension-orders-edit": false,
		"woocommerce/extension-products": false,
		"woocommerce/extension-product-categories": false,
		"woocommerce/extension-promotions": false,
		"woocommerce/extension-reviews": false,
		"woocommerce/extension-settings": false,
		"woocommerce/extension-settings-email": false,
		"woocommerce/extension-settings-email-generic": false,
		"woocommerce/extension-settings-payments": false,
		"woocommerce/extension-settings-shipping": false,
		"woocommerce/extension-settings-stripe-connect-flows": false,
		"woocommerce/extension-settings-tax": false,
		"woocommerce/extension-wcservices": false,
		"woocommerce/extension-wcservices/international-labels": false,
		"woocommerce/store-on-non-atomic-sites": false,
		"wpcom-user-bootstrap": false
	},
	"readerFollowingSource": "desktop",
	"rtl": false,
	"siftscience_key": "a4f69f6759",
	"wpcom_signup_id": "39911",
	"wpcom_signup_key": "cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8",
	"mc_analytics_enabled": true,
	"boom_analytics_enabled": false,
	"server_side_boom_analytics_enabled": false,
	"boom_analytics_key": "desktop",
	"google_analytics_key": "UA-10673494-10",
	"google_recaptcha_site_key": "6LdoXcAUAAAAAM61KvdgP8xwnC19YuzAiOWn5Wtn",
	"hotjar_enabled": true
}

config/desktop.json (diff)
@@ -18,6 +18,9 @@
 		"blogger-plan": false,
 		"catch-js-errors": false,
 		"code-splitting": true,
+		"current-site/domain-warning": true,
+		"current-site/notice": true,
+		"current-site/stale-cart-notice": true,
 		"desktop": true,
 		"desktop-promo": false,
 		"domains/cctlds": true,
@@ -42,6 +45,12 @@
 		"jetpack/connect/remote-install": true,
 		"jetpack/personalPlan": true,
 		"jitms": false,
+		"lasagna": false,
+		"layout/app-banner": true,
+		"layout/guided-tours": true,
+		"layout/nps-survey-notice": true,
+		"layout/support-article-dialog": true,
+		"layout/query-selected-editor": true,
 		"legal-updates-banner": false,
 		"login/magic-login": false,
 		"login/native-login-links": false,
