config/development.json (before)
{
	"env": "development",
	"env_id": "development",
	"favicon_url": "/calypso/images/favicons/favicon-development.ico",
	"client_slug": "browser",
	"directly_rtm_widget_environment": "sandbox",
	"protocol": "http",
	"hostname": "calypso.localhost",
	"port": 3000,
	"i18n_default_locale_slug": "en",
	"rtl": false,
	"siftscience_key": "e00e878351",
	"wpcom_signup_id": "39911",
	"wpcom_signup_key": "cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8",
	"mc_analytics_enabled": false,
	"boom_analytics_enabled": false,
	"server_side_boom_analytics_enabled": false,
	"boom_analytics_key": "development",
	"google_analytics_key": "UA-10673494-15",
	"google_recaptcha_site_key": "6LdoXcAUAAAAAM61KvdgP8xwnC19YuzAiOWn5Wtn",
	"hotjar_enabled": true,
	"signup_url": "/start",
	"login_url": "https://wordpress.com/wp-login.php",
	"logout_url": "https://wordpress.com/wp-login.php?action=logout&redirect_to=https%3A%2F%2F|subdomain|wordpress.com",
	"facebook_api_key": "249643311490",
	"discover_logged_out_redirect_url": "https://discover.wordpress.com",
	"happychat_url": "https://happychat-io-staging.go-vip.co/customer",
	"rebrand_cities_prefix": "rebrandcitiesdevelopmentsite",
	"livechat_support_locales": [ "en", "es", "pt-br" ],
	"features": {
		"async-payments": true,
		"ad-tracking": false,
		"automated-transfer": true,
		"blogger-plan": true,
		"calypsoify/plugins": true,
		"code-splitting": true,
		"comments/filters-in-posts": true,
		"comments/moderation-tools-in-posts": true,
		"comments/management/threaded-view": false,
		"coming-soon": true,
		"desktop-promo": true,
		"devdocs": true,
		"devdocs/redirect-loggedout-homepage": true,
		"devdocs/color-scheme-picker": true,
		"dev/test-helper": true,
		"dev/preferences-helper": true,
		"domains/cctlds": true,
		"domains/cctlds/ca": true,
		"domains/cctlds/fr": true,
		"domains/cctlds/uk": true,
		"domains/gdpr-consent-page": true,
		"domains/kracken-ui/dashes-filter": true,
		"domains/kracken-ui/exact-match-filter": true,
		"domains/kracken-ui/max-characters-filter": true,
		"domains/kracken-ui/pagination": true,
		"domains/new-status-design": true,
		"domains/new-status-design/auto-renew": true,
		"external-media": true,
		"external-media/google-photos": true,
		"external-media/free-photo-library": true,
		"gdpr-banner": false,
		"google-my-business": true,
		"google-drive": true,
		"gutenboarding": true,
		"gutenboarding/style-preview": true,
		"help": true,
		"help/courses": true,
		"inline-help": true,
		"i18n/community-translator": false,
		"i18n/translation-scanner": true,
		"ive/me": false,
		"ive/use-external-defs": false,
		"ive/use-external-assignment": false,
		"jetpack/api-cache": true,
		"jetpack/blocks/beta": true,
		"jetpack/concierge-sessions": false,
		"jetpack/connect-redirect-pressable-credential-approval": true,
		"jetpack/connect/remote-install": true,
		"jetpack/connect/mobile-app-flow": true,
		"jetpack/connect/wcpay": true,
		"jetpack/connect/woocommerce": true,
		"jetpack/happychat": true,
		"jetpack/search-product": true,
		"jetpack/scan-product": true,
		"jitms": true,
		"keyboard-shortcuts": true,
		"legal-updates-banner": true,
		"login/magic-login": true,
		"login/native-login-links": true,
		"login/wp-login": true,
		"happychat": true,
		"mailchimp": true,
		"manage/all-domains": true,
		"manage/comments": true,
		"manage/customize": true,
		"manage/custom-post-types": true,
		"manage/edit-user": true,
		"manage/export/guided-transfer": true,
		"manage/import/site-importer-endpoints": true,
		"manage/payment-methods": true,
		"manage/plugins": true,
		"manage/plugins/compatibility-warning": false,
		"manage/plugins/setup": true,
		"manage/plugins/upload": true,
		"manage/posts": true,
		"manage/security": true,
		"manage/site-settings/analytics": true,
		"manage/site-settings/categories": true,
		"manage/stats": true,
		"manage/themes-jetpack": true,
		"manage/themes/details": true,
		"manage/themes/details/jetpack": true,
		"manage/themes/logged-out": true,
		"me/account": true,
		"me/account-close": true,
		"me/account/color-scheme-picker": true,
		"me/find-friends": false,
		"me/my-profile": true,
		"me/notifications": true,
		"me/trophies": false,
		"my-sites/checkout/web-payment/apple-pay": true,
		"my-sites/checkout/web-payment/basic-card": false,
		"nps-survey/devdocs": true,
		"nps-survey/dev-trigger": true,
		"network-connection": true,
		"oauth": false,
		"page/export": true,
		"perfmon": false,
		"persist-redux": true,
		"plans/personal-plan": true,
		"post-editor-github-link": false,
		"post-editor/html-toolbar": true,
		"post-editor/image-editor": true,
		"posts/post-type-list/bulk-edit": false,
		"press-this": true,
		"privacy-policy": true,
		"publicize-preview": true,
		"push-notifications": true,
		"reader": true,
		"reader/comment-polling": true,
		"reader/full-errors": true,
		"reader/user-mention-suggestions": true,
		"recommend-plugins": true,
		"resume-editing": true,
		"republicize": true,
		"rubberband-scroll-disable": false,
		"safari-idb-mitigation": true,
		"server-side-rendering": true,
		"settings/security/monitor": true,
		"settings/security/monitor/wp-note": true,
		"settings/theme-setup": true,
		"sign-in-with-apple": true,
		"sign-in-with-apple/redirect": true,
		"signup/atomic-store-flow": true,
		"signup/ecommerce-flow": true,
		"signup/full-site-editing": true,
		"signup/import": true,
		"signup/onboarding-flow": true,
		"signup/social": true,
		"signup/social-management": true,
		"signup/wpcc": true,
		"memberships": true,
		"support-user": true,
		"tools/migrate": true,
		"try/preconnect": true,
		"try/preload": true,
		"try/single-cdn": true,
		"2fa/keys-support": true,
		"upgrades/checkout": true,
		"upgrades/credit-cards": true,
		"upgrades/domain-search": true,
		"upgrades/in-app-purchase": false,
		"upgrades/redirect-payments": true,
		"upgrades/premium-themes": true,
		"upgrades/precancellation-chat": true,
		"upgrades/presale-chat": true,
		"upgrades/wpcom-monthly-plans": true,
		"upsell/concierge-session": true,
		"upsell/nudge-a-palooza": false,
		"upsell/nudge-component": true,
		"webpack/hot-loader": false,
		"webpack/persistent-caching": false,
		"woocommerce/extension-dashboard": true,
		"woocommerce/extension-dashboard-stats-widget": true,
		"woocommerce/extension-orders": true,
		"woocommerce/extension-orders-create": true,
		"woocommerce/extension-orders-edit": true,
		"woocommerce/extension-products": true,
		"woocommerce/extension-product-categories": true,
		"woocommerce/extension-promotions": true,
		"woocommerce/extension-referrers": true,
		"woocommerce/extension-reviews": true,
		"woocommerce/extension-settings": true,
		"woocommerce/extension-settings-email": true,
		"woocommerce/extension-settings-email-generic": true,
		"woocommerce/extension-settings-payments": true,
		"woocommerce/extension-settings-shipping": true,
		"woocommerce/extension-settings-stripe-connect-flows": true,
		"woocommerce/extension-settings-tax": true,
		"woocommerce/extension-wcservices": true,
		"woocommerce/extension-wcservices/international-labels": true,
		"woocommerce/onboarding-oauth": true,
		"woocommerce/store-on-non-atomic-sites": true,
		"wpcom-user-bootstrap": false
	}
}

config/development.json (after)
{
	"env": "development",
	"env_id": "development",
	"favicon_url": "/calypso/images/favicons/favicon-development.ico",
	"client_slug": "browser",
	"directly_rtm_widget_environment": "sandbox",
	"protocol": "http",
	"hostname": "calypso.localhost",
	"port": 3000,
	"i18n_default_locale_slug": "en",
	"rtl": false,
	"siftscience_key": "e00e878351",
	"wpcom_signup_id": "39911",
	"wpcom_signup_key": "cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8",
	"mc_analytics_enabled": false,
	"boom_analytics_enabled": false,
	"server_side_boom_analytics_enabled": false,
	"boom_analytics_key": "development",
	"google_analytics_key": "UA-10673494-15",
	"google_recaptcha_site_key": "6LdoXcAUAAAAAM61KvdgP8xwnC19YuzAiOWn5Wtn",
	"hotjar_enabled": true,
	"signup_url": "/start",
	"login_url": "https://wordpress.com/wp-login.php",
	"logout_url": "https://wordpress.com/wp-login.php?action=logout&redirect_to=https%3A%2F%2F|subdomain|wordpress.com",
	"facebook_api_key": "249643311490",
	"discover_logged_out_redirect_url": "https://discover.wordpress.com",
	"happychat_url": "https://happychat-io-staging.go-vip.co/customer",
	"rebrand_cities_prefix": "rebrandcitiesdevelopmentsite",
	"lasagna_url": "wss://horizon.lasagna.pub/socket",
	"livechat_support_locales": [ "en", "es", "pt-br" ],
	"features": {
		"async-payments": true,
		"ad-tracking": false,
		"automated-transfer": true,
		"blogger-plan": true,
		"calypsoify/plugins": true,
		"code-splitting": true,
		"comments/filters-in-posts": true,
		"comments/moderation-tools-in-posts": true,
		"comments/management/threaded-view": false,
		"current-site/domain-warning": true,
		"current-site/notice": true,
		"current-site/stale-cart-notice": true,
		"desktop-promo": true,
		"devdocs": true,
		"devdocs/redirect-loggedout-homepage": true,
		"devdocs/color-scheme-picker": true,
		"dev/test-helper": true,
		"dev/preferences-helper": true,
		"domains/cctlds": true,
		"domains/cctlds/ca": true,
		"domains/cctlds/fr": true,
		"domains/cctlds/uk": true,
		"domains/gdpr-consent-page": true,
		"domains/kracken-ui/dashes-filter": true,
		"domains/kracken-ui/exact-match-filter": true,
		"domains/kracken-ui/max-characters-filter": true,
		"domains/kracken-ui/pagination": true,
		"domains/new-status-design": true,
		"domains/new-status-design/auto-renew": true,
		"domains/new-status-design/new-options": true,
		"external-media": true,
		"external-media/google-photos": true,
		"external-media/free-photo-library": true,
		"gdpr-banner": false,
		"google-my-business": true,
		"google-drive": true,
		"gutenboarding": true,
		"gutenboarding/style-preview": true,
		"gutenboarding/domain-picker-modal": true,
		"help": true,
		"help/courses": true,
		"inline-help": true,
		"i18n/community-translator": false,
		"i18n/translation-scanner": true,
		"ive/me": false,
		"ive/use-external-defs": false,
		"ive/use-external-assignment": false,
		"jetpack/api-cache": true,
		"jetpack/blocks/beta": true,
		"jetpack/concierge-sessions": false,
		"jetpack/connect-redirect-pressable-credential-approval": true,
		"jetpack/connect/remote-install": true,
		"jetpack/connect/mobile-app-flow": true,
		"jetpack/connect/wcpay": true,
		"jetpack/connect/woocommerce": true,
		"jetpack/happychat": true,
		"jetpack/search-product": true,
		"jetpack/scan-product": true,
		"jitms": true,
		"keyboard-shortcuts": true,
		"lasagna": true,
		"layout/app-banner": true,
		"layout/guided-tours": true,
		"layout/nps-survey-notice": true,
		"layout/support-article-dialog": true,
		"layout/query-selected-editor": true,
		"legal-updates-banner": true,
		"login/magic-login": true,
		"login/native-login-links": true,
		"login/wp-login": true,
		"happychat": true,
		"mailchimp": true,
		"manage/all-domains": true,
		"manage/comments": true,
		"manage/customize": true,
		"manage/custom-post-types": true,
		"manage/edit-user": true,
		"manage/export/guided-transfer": true,
		"manage/import/site-importer-endpoints": true,
		"manage/payment-methods": true,
		"manage/plugins": true,
		"manage/plugins/compatibility-warning": false,
		"manage/plugins/setup": true,
		"manage/plugins/upload": true,
		"manage/posts": true,
		"manage/security": true,
		"manage/site-settings/analytics": true,
		"manage/site-settings/categories": true,
		"manage/stats": true,
		"manage/themes-jetpack": true,
		"manage/themes/details": true,
		"manage/themes/details/jetpack": true,
		"manage/themes/logged-out": true,
		"me/account": true,
		"me/account-close": true,
		"me/account/color-scheme-picker": true,
		"me/find-friends": false,
		"me/my-profile": true,
		"me/notifications": true,
		"me/trophies": false,
		"my-sites/checkout/web-payment/apple-pay": true,
		"my-sites/checkout/web-payment/basic-card": false,
		"nps-survey/devdocs": true,
		"nps-survey/dev-trigger": true,
		"network-connection": true,
		"oauth": false,
		"page/export": true,
		"perfmon": false,
		"persist-redux": true,
		"plans/personal-plan": true,
		"post-editor-github-link": false,
		"post-editor/html-toolbar": true,
		"post-editor/image-editor": true,
		"posts/post-type-list/bulk-edit": false,
		"press-this": true,
		"privacy-policy": true,
		"publicize-preview": true,
		"push-notifications": true,
		"reader": true,
		"reader/comment-polling": false,
		"reader/full-errors": true,
		"reader/user-mention-suggestions": true,
		"recommend-plugins": true,
		"resume-editing": true,
		"republicize": true,
		"rubberband-scroll-disable": false,
		"safari-idb-mitigation": true,
		"server-side-rendering": true,
		"settings/security/monitor": true,
		"settings/security/monitor/wp-note": true,
		"settings/theme-setup": true,
		"sign-in-with-apple": true,
		"sign-in-with-apple/redirect": true,
		"signup/atomic-store-flow": true,
		"signup/ecommerce-flow": true,
		"signup/full-site-editing": true,
		"signup/import": true,
		"signup/onboarding-flow": true,
		"signup/social": true,
		"signup/social-management": true,
		"signup/wpcc": true,
		"signup/wpforteams": true,
		"memberships": true,
		"support-user": true,
		"tools/migrate": true,
		"try/preconnect": true,
		"try/preload": true,
		"try/single-cdn": true,
		"2fa/keys-support": true,
		"upgrades/checkout": true,
		"upgrades/credit-cards": true,
		"upgrades/domain-search": true,
		"upgrades/in-app-purchase": false,
		"upgrades/redirect-payments": true,
		"upgrades/premium-themes": true,
		"upgrades/precancellation-chat": true,
		"upgrades/presale-chat": true,
		"upgrades/wpcom-monthly-plans": true,
		"upsell/concierge-session": true,
		"upsell/nudge-a-palooza": false,
		"upsell/nudge-component": true,
		"webpack/hot-loader": false,
		"webpack/persistent-caching": false,
		"woocommerce/extension-dashboard": true,
		"woocommerce/extension-dashboard-stats-widget": true,
		"woocommerce/extension-orders": true,
		"woocommerce/extension-orders-create": true,
		"woocommerce/extension-orders-edit": true,
		"woocommerce/extension-products": true,
		"woocommerce/extension-product-categories": true,
		"woocommerce/extension-promotions": true,
		"woocommerce/extension-referrers": true,
		"woocommerce/extension-reviews": true,
		"woocommerce/extension-settings": true,
		"woocommerce/extension-settings-email": true,
		"woocommerce/extension-settings-email-generic": true,
		"woocommerce/extension-settings-payments": true,
		"woocommerce/extension-settings-shipping": true,
		"woocommerce/extension-settings-stripe-connect-flows": true,
		"woocommerce/extension-settings-tax": true,
		"woocommerce/extension-wcservices": true,
		"woocommerce/extension-wcservices/international-labels": true,
		"woocommerce/onboarding-oauth": true,
		"woocommerce/store-on-non-atomic-sites": true,
		"wpcom-user-bootstrap": false
	}
}

config/development.json (diff)
@@ -26,6 +26,7 @@
 	"discover_logged_out_redirect_url": "https://discover.wordpress.com",
 	"happychat_url": "https://happychat-io-staging.go-vip.co/customer",
 	"rebrand_cities_prefix": "rebrandcitiesdevelopmentsite",
+	"lasagna_url": "wss://horizon.lasagna.pub/socket",
 	"livechat_support_locales": [ "en", "es", "pt-br" ],
 	"features": {
 		"async-payments": true,
@@ -37,7 +38,9 @@
 		"comments/filters-in-posts": true,
 		"comments/moderation-tools-in-posts": true,
 		"comments/management/threaded-view": false,
-		"coming-soon": true,
+		"current-site/domain-warning": true,
+		"current-site/notice": true,
+		"current-site/stale-cart-notice": true,
 		"desktop-promo": true,
 		"devdocs": true,
 		"devdocs/redirect-loggedout-homepage": true,
@@ -55,6 +58,7 @@
 		"domains/kracken-ui/pagination": true,
 		"domains/new-status-design": true,
 		"domains/new-status-design/auto-renew": true,
+		"domains/new-status-design/new-options": true,
 		"external-media": true,
 		"external-media/google-photos": true,
 		"external-media/free-photo-library": true,
@@ -63,6 +67,7 @@
 		"google-drive": true,
 		"gutenboarding": true,
 		"gutenboarding/style-preview": true,
+		"gutenboarding/domain-picker-modal": true,
 		"help": true,
 		"help/courses": true,
 		"inline-help": true,
@@ -84,6 +89,12 @@
 		"jetpack/scan-product": true,
 		"jitms": true,
 		"keyboard-shortcuts": true,
+		"lasagna": true,
+		"layout/app-banner": true,
+		"layout/guided-tours": true,
+		"layout/nps-survey-notice": true,
+		"layout/support-article-dialog": true,
+		"layout/query-selected-editor": true,
 		"legal-updates-banner": true,
 		"login/magic-login": true,
 		"login/native-login-links": true,
@@ -137,7 +148,7 @@
 		"publicize-preview": true,
 		"push-notifications": true,
 		"reader": true,
-		"reader/comment-polling": true,
+		"reader/comment-polling": false,
 		"reader/full-errors": true,
 		"reader/user-mention-suggestions": true,
 		"recommend-plugins": true,
@@ -159,6 +170,7 @@
 		"signup/social": true,
 		"signup/social-management": true,
 		"signup/wpcc": true,
+		"signup/wpforteams": true,
 		"memberships": true,
 		"support-user": true,
 		"tools/migrate": true,
