config/horizon.json (before)
{
	"env": "production",
	"env_id": "horizon",
	"favicon_url": "/calypso/images/favicons/favicon-horizon.ico",
	"client_slug": "browser",
	"hostname": "horizon.wordpress.com",
	"i18n_default_locale_slug": "en",
	"rtl": false,
	"signup_url": "/start",
	"login_url": "https://wordpress.com/wp-login.php",
	"logout_url": "https://wordpress.com/wp-login.php?action=logout&redirect_to=https%3A%2F%2F|subdomain|wordpress.com",
	"facebook_api_key": "249643311490",
	"discover_logged_out_redirect_url": "https://discover.wordpress.com",
	"rebrand_cities_prefix": "rebrandcitiestestsite",
	"livechat_support_locales": [ "en", "es", "pt-br" ],
	"features": {
		"async-payments": false,
		"ad-tracking": false,
		"automated-transfer": true,
		"blogger-plan": false,
		"calypsoify/plugins": true,
		"catch-js-errors": true,
		"code-splitting": true,
		"composite-checkout-testing": true,
		"devdocs": false,
		"domains/cctlds": true,
		"domains/cctlds/ca": true,
		"domains/cctlds/fr": true,
		"domains/cctlds/uk": true,
		"domains/gdpr-consent-page": true,
		"domains/kracken-ui/exact-match-filter": true,
		"domains/kracken-ui/pagination": true,
		"domains/new-status-design": true,
		"external-media": true,
		"external-media/google-photos": true,
		"external-media/free-photo-library": true,
		"gdpr-banner": true,
		"google-my-business": false,
		"happychat": false,
		"help": true,
		"help/courses": true,
		"inline-help": true,
		"i18n/translation-scanner": true,
		"ive/me": false,
		"ive/use-external-defs": false,
		"ive/use-external-assignment": false,
		"jetpack/api-cache": true,
		"jetpack/concierge-sessions": false,
		"jetpack/connect/remote-install": true,
		"jetpack/happychat": true,
		"jitms": true,
		"keyboard-shortcuts": true,
		"legal-updates-banner": false,
		"login/native-login-links": true,
		"login/wp-login": true,
		"mailchimp": false,
		"manage/comments": true,
		"manage/custom-post-types": true,
		"manage/customize": true,
		"manage/edit-user": true,
		"manage/export/guided-transfer": true,
		"manage/payment-methods": true,
		"manage/plugins": true,
		"manage/plugins/setup": true,
		"manage/plugins/upload": true,
		"manage/posts": true,
		"manage/security": true,
		"manage/site-settings/analytics": true,
		"manage/site-settings/categories": true,
		"manage/stats": true,
		"manage/themes-jetpack": true,
		"manage/themes/details": true,
		"manage/themes/details/jetpack": true,
		"manage/themes/logged-out": true,
		"me/account": true,
		"me/account/color-scheme-picker": true,
		"me/find-friends": false,
		"me/my-profile": true,
		"me/notifications": true,
		"me/trophies": false,
		"network-connection": true,
		"perfmon": true,
		"persist-redux": true,
		"plans/personal-plan": true,
		"post-editor/html-toolbar": true,
		"post-editor/image-editor": true,
		"publicize-preview": true,
		"press-this": true,
		"privacy-policy": true,
		"reader": true,
		"reader/user-mention-suggestions": true,
		"resume-editing": true,
		"republicize": true,
		"rubberband-scroll-disable": false,
		"safari-idb-mitigation": true,
		"server-side-rendering": true,
		"settings/security/monitor": true,
		"settings/theme-setup": false,
		"sign-in-with-apple": false,
		"signup/full-site-editing": true,
		"signup/onboarding-flow": true,
		"signup/social": true,
		"signup/social-management": true,
		"signup/atomic-store-flow": true,
		"signup/ecommerce-flow": false,
		"signup/wpcc": true,
		"memberships": true,
		"support-user": true,
		"2fa/keys-support": true,
		"upgrades/checkout": true,
		"upgrades/credit-cards": true,
		"upgrades/domain-search": true,
		"upgrades/in-app-purchase": false,
		"upgrades/redirect-payments": true,
		"upgrades/premium-themes": true,
		"upgrades/precancellation-chat": true,
		"upgrades/presale-chat": true,
		"upgrades/wpcom-monthly-plans": true,
		"wpcom-user-bootstrap": true
	},
	"siftscience_key": "a4f69f6759",
	"wpcom_signup_id": "39911",
	"wpcom_signup_key": "cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8",
	"mc_analytics_enabled": true,
	"boom_analytics_enabled": true,
	"server_side_boom_analytics_enabled": false,
	"boom_analytics_key": "horizon",
	"google_analytics_key": "UA-10673494-20",
	"google_recaptcha_site_key": "6LdoXcAUAAAAAM61KvdgP8xwnC19YuzAiOWn5Wtn",
	"hotjar_enabled": true
}

config/horizon.json (after)
{
	"env": "production",
	"env_id": "horizon",
	"favicon_url": "/calypso/images/favicons/favicon-horizon.ico",
	"client_slug": "browser",
	"hostname": "horizon.wordpress.com",
	"i18n_default_locale_slug": "en",
	"rtl": false,
	"signup_url": "/start",
	"login_url": "https://wordpress.com/wp-login.php",
	"logout_url": "https://wordpress.com/wp-login.php?action=logout&redirect_to=https%3A%2F%2F|subdomain|wordpress.com",
	"facebook_api_key": "249643311490",
	"discover_logged_out_redirect_url": "https://discover.wordpress.com",
	"rebrand_cities_prefix": "rebrandcitiestestsite",
	"livechat_support_locales": [ "en", "es", "pt-br" ],
	"features": {
		"async-payments": false,
		"ad-tracking": false,
		"automated-transfer": true,
		"blogger-plan": false,
		"calypsoify/plugins": true,
		"catch-js-errors": true,
		"code-splitting": true,
		"composite-checkout-testing": true,
		"current-site/domain-warning": true,
		"current-site/notice": true,
		"current-site/stale-cart-notice": true,
		"devdocs": false,
		"domains/cctlds": true,
		"domains/cctlds/ca": true,
		"domains/cctlds/fr": true,
		"domains/cctlds/uk": true,
		"domains/gdpr-consent-page": true,
		"domains/kracken-ui/exact-match-filter": true,
		"domains/kracken-ui/pagination": true,
		"domains/new-status-design": true,
		"domains/new-status-design/auto-renew": true,
		"external-media": true,
		"external-media/google-photos": true,
		"external-media/free-photo-library": true,
		"gdpr-banner": true,
		"google-my-business": false,
		"happychat": false,
		"help": true,
		"help/courses": true,
		"inline-help": true,
		"i18n/translation-scanner": true,
		"ive/me": false,
		"ive/use-external-defs": false,
		"ive/use-external-assignment": false,
		"jetpack/api-cache": true,
		"jetpack/concierge-sessions": false,
		"jetpack/connect/remote-install": true,
		"jetpack/happychat": true,
		"jetpack/search-product": true,
		"jitms": true,
		"keyboard-shortcuts": true,
		"lasagna": false,
		"layout/app-banner": true,
		"layout/guided-tours": true,
		"layout/nps-survey-notice": true,
		"layout/support-article-dialog": true,
		"layout/query-selected-editor": true,
		"legal-updates-banner": false,
		"login/native-login-links": true,
		"login/wp-login": true,
		"mailchimp": false,
		"manage/comments": true,
		"manage/custom-post-types": true,
		"manage/customize": true,
		"manage/edit-user": true,
		"manage/export/guided-transfer": true,
		"manage/payment-methods": true,
		"manage/plugins": true,
		"manage/plugins/setup": true,
		"manage/plugins/upload": true,
		"manage/posts": true,
		"manage/security": true,
		"manage/site-settings/analytics": true,
		"manage/site-settings/categories": true,
		"manage/stats": true,
		"manage/themes-jetpack": true,
		"manage/themes/details": true,
		"manage/themes/details/jetpack": true,
		"manage/themes/logged-out": true,
		"me/account": true,
		"me/account/color-scheme-picker": true,
		"me/find-friends": false,
		"me/my-profile": true,
		"me/notifications": true,
		"me/trophies": false,
		"network-connection": true,
		"perfmon": true,
		"persist-redux": true,
		"plans/personal-plan": true,
		"post-editor/html-toolbar": true,
		"post-editor/image-editor": true,
		"publicize-preview": true,
		"press-this": true,
		"privacy-policy": true,
		"reader": true,
		"reader/user-mention-suggestions": true,
		"resume-editing": true,
		"republicize": true,
		"rubberband-scroll-disable": false,
		"safari-idb-mitigation": true,
		"server-side-rendering": true,
		"settings/security/monitor": true,
		"settings/theme-setup": false,
		"sign-in-with-apple": false,
		"signup/full-site-editing": true,
		"signup/onboarding-flow": true,
		"signup/social": true,
		"signup/social-management": true,
		"signup/atomic-store-flow": true,
		"signup/ecommerce-flow": false,
		"signup/wpcc": true,
		"memberships": true,
		"support-user": true,
		"2fa/keys-support": true,
		"upgrades/checkout": true,
		"upgrades/credit-cards": true,
		"upgrades/domain-search": true,
		"upgrades/in-app-purchase": false,
		"upgrades/redirect-payments": true,
		"upgrades/premium-themes": true,
		"upgrades/precancellation-chat": true,
		"upgrades/presale-chat": true,
		"upgrades/wpcom-monthly-plans": true,
		"wpcom-user-bootstrap": true
	},
	"siftscience_key": "a4f69f6759",
	"wpcom_signup_id": "39911",
	"wpcom_signup_key": "cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8",
	"mc_analytics_enabled": true,
	"boom_analytics_enabled": true,
	"server_side_boom_analytics_enabled": false,
	"boom_analytics_key": "horizon",
	"google_analytics_key": "UA-10673494-20",
	"google_recaptcha_site_key": "6LdoXcAUAAAAAM61KvdgP8xwnC19YuzAiOWn5Wtn",
	"hotjar_enabled": true
}

config/horizon.json (diff)
@@ -22,6 +22,9 @@
 		"catch-js-errors": true,
 		"code-splitting": true,
 		"composite-checkout-testing": true,
+		"current-site/domain-warning": true,
+		"current-site/notice": true,
+		"current-site/stale-cart-notice": true,
 		"devdocs": false,
 		"domains/cctlds": true,
 		"domains/cctlds/ca": true,
@@ -31,6 +34,7 @@
 		"domains/kracken-ui/exact-match-filter": true,
 		"domains/kracken-ui/pagination": true,
 		"domains/new-status-design": true,
+		"domains/new-status-design/auto-renew": true,
 		"external-media": true,
 		"external-media/google-photos": true,
 		"external-media/free-photo-library": true,
@@ -48,8 +52,15 @@
 		"jetpack/concierge-sessions": false,
 		"jetpack/connect/remote-install": true,
 		"jetpack/happychat": true,
+		"jetpack/search-product": true,
 		"jitms": true,
 		"keyboard-shortcuts": true,
+		"lasagna": false,
+		"layout/app-banner": true,
+		"layout/guided-tours": true,
+		"layout/nps-survey-notice": true,
+		"layout/support-article-dialog": true,
+		"layout/query-selected-editor": true,
 		"legal-updates-banner": false,
 		"login/native-login-links": true,
 		"login/wp-login": true,
