config/stage.json (before)
{
	"env": "production",
	"env_id": "stage",
	"favicon_url": "/calypso/images/favicons/favicon-staging.ico",
	"client_slug": "browser",
	"directly_rtm_widget_environment": "sandbox",
	"hostname": "wordpress.com",
	"i18n_default_locale_slug": "en",
	"rtl": false,
	"signup_url": "/start",
	"login_url": "https://wordpress.com/wp-login.php",
	"logout_url": "https://wordpress.com/wp-login.php?action=logout&redirect_to=https%3A%2F%2F|subdomain|wordpress.com",
	"facebook_api_key": "249643311490",
	"discover_logged_out_redirect_url": "https://discover.wordpress.com",
	"rebrand_cities_prefix": "rebrandcitiestestsite",
	"livechat_support_locales": [ "en", "es", "pt-br" ],
	"features": {
		"async-payments": true,
		"ad-tracking": false,
		"automated-transfer": true,
		"blogger-plan": false,
		"calypsoify/plugins": true,
		"catch-js-errors": true,
		"code-splitting": true,
		"desktop-promo": true,
		"dev/test-helper": true,
		"dev/preferences-helper": true,
		"domains/cctlds": true,
		"domains/cctlds/ca": true,
		"domains/cctlds/fr": true,
		"domains/cctlds/uk": true,
		"domains/gdpr-consent-page": true,
		"domains/kracken-ui/exact-match-filter": true,
		"domains/kracken-ui/pagination": true,
		"domains/new-status-design": true,
		"external-media": true,
		"external-media/google-photos": true,
		"external-media/free-photo-library": true,
		"gdpr-banner": false,
		"google-my-business": true,
		"happychat": true,
		"help": true,
		"help/courses": true,
		"inline-help": true,
		"ive/me": false,
		"ive/use-external-defs": false,
		"ive/use-external-assignment": false,
		"jetpack/api-cache": true,
		"jetpack/blocks/beta": true,
		"jetpack/concierge-sessions": false,
		"jetpack/connect-redirect-pressable-credential-approval": true,
		"jetpack/connect/mobile-app-flow": true,
		"jetpack/connect/remote-install": true,
		"jetpack/connect/woocommerce": true,
		"jetpack/happychat": true,
		"jitms": true,
		"legal-updates-banner": false,
		"login/magic-login": true,
		"login/native-login-links": true,
		"login/wp-login": true,
		"mailchimp": true,
		"manage/all-domains": true,
		"manage/comments": true,
		"manage/custom-post-types": true,
		"manage/customize": true,
		"manage/edit-user": true,
		"manage/payment-methods": true,
		"manage/plugins": true,
		"manage/plugins/setup": true,
		"manage/plugins/upload": true,
		"manage/posts": true,
		"manage/security": true,
		"manage/site-settings/analytics": true,
		"manage/site-settings/categories": true,
		"manage/stats": true,
		"manage/themes-jetpack": true,
		"manage/themes/details": true,
		"manage/themes/details/jetpack": true,
		"manage/themes/logged-out": true,
		"me/account": true,
		"me/account-close": true,
		"me/account/color-scheme-picker": true,
		"me/find-friends": false,
		"me/my-profile": true,
		"me/notifications": true,
		"me/trophies": false,
		"memberships": true,
		"my-sites/checkout/web-payment/apple-pay": true,
		"my-sites/checkout/web-payment/basic-card": false,
		"nps-survey/devdocs": false,
		"nps-survey/dev-trigger": false,
		"page/export": true,
		"perfmon": true,
		"persist-redux": true,
		"plans/personal-plan": true,
		"post-editor/html-toolbar": true,
		"post-editor/image-editor": true,
		"press-this": true,
		"privacy-policy": true,
		"publicize-preview": true,
		"push-notifications": true,
		"reader": true,
		"reader/full-errors": false,
		"reader/user-mention-suggestions": true,
		"resume-editing": true,
		"republicize": true,
		"rubberband-scroll-disable": false,
		"safari-idb-mitigation": true,
		"server-side-rendering": true,
		"settings/security/monitor": true,
		"settings/security/monitor/wp-note": true,
		"settings/theme-setup": false,
		"sign-in-with-apple": true,
		"sign-in-with-apple/redirect": true,
		"signup/atomic-store-flow": true,
		"signup/ecommerce-flow": false,
		"signup/onboarding-flow": true,
		"signup/social": true,
		"signup/social-management": true,
		"signup/wpcc": true,
		"support-user": true,
		"tools/migrate": true,
		"2fa/keys-support": true,
		"upgrades/checkout": true,
		"upgrades/credit-cards": true,
		"upgrades/domain-search": true,
		"upgrades/in-app-purchase": false,
		"upgrades/redirect-payments": true,
		"upgrades/premium-themes": true,
		"upgrades/precancellation-chat": true,
		"upgrades/presale-chat": true,
		"upgrades/wpcom-monthly-plans": true,
		"upsell/concierge-session": true,
		"upsell/nudge-a-palooza": false,
		"upsell/nudge-component": false,
		"woocommerce/extension-dashboard": true,
		"woocommerce/extension-dashboard-stats-widget": true,
		"woocommerce/extension-orders": true,
		"woocommerce/extension-orders-create": true,
		"woocommerce/extension-orders-edit": true,
		"woocommerce/extension-products": true,
		"woocommerce/extension-product-categories": true,
		"woocommerce/extension-promotions": true,
		"woocommerce/extension-referrers": false,
		"woocommerce/extension-reviews": true,
		"woocommerce/extension-settings": true,
		"woocommerce/extension-settings-email": true,
		"woocommerce/extension-settings-email-generic": true,
		"woocommerce/extension-settings-payments": true,
		"woocommerce/extension-settings-shipping": true,
		"woocommerce/extension-settings-stripe-connect-flows": true,
		"woocommerce/extension-settings-tax": true,
		"woocommerce/extension-wcservices": true,
		"woocommerce/extension-wcservices/international-labels": true,
		"woocommerce/onboarding-oauth": true,
		"woocommerce/store-on-non-atomic-sites": true,
		"wpcom-user-bootstrap": true
	},
	"siftscience_key": "e00e878351",
	"wpcom_signup_id": "39911",
	"wpcom_signup_key": "cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8",
	"mc_analytics_enabled": false,
	"google_analytics_key": "UA-10673494-15",
	"google_recaptcha_site_key": "6LdoXcAUAAAAAM61KvdgP8xwnC19YuzAiOWn5Wtn",
	"boom_analytics_enabled": true,
	"server_side_boom_analytics_enabled": true,
	"boom_analytics_key": "stage",
	"hotjar_enabled": true
}

config/stage.json (after)
{
	"env": "production",
	"env_id": "stage",
	"favicon_url": "/calypso/images/favicons/favicon-staging.ico",
	"client_slug": "browser",
	"directly_rtm_widget_environment": "sandbox",
	"hostname": "wordpress.com",
	"i18n_default_locale_slug": "en",
	"rtl": false,
	"signup_url": "/start",
	"login_url": "https://wordpress.com/wp-login.php",
	"logout_url": "https://wordpress.com/wp-login.php?action=logout&redirect_to=https%3A%2F%2F|subdomain|wordpress.com",
	"facebook_api_key": "249643311490",
	"discover_logged_out_redirect_url": "https://discover.wordpress.com",
	"rebrand_cities_prefix": "rebrandcitiestestsite",
	"livechat_support_locales": [ "en", "es", "pt-br" ],
	"features": {
		"async-payments": true,
		"ad-tracking": false,
		"automated-transfer": true,
		"blogger-plan": false,
		"calypsoify/plugins": true,
		"catch-js-errors": true,
		"code-splitting": true,
		"current-site/domain-warning": true,
		"current-site/notice": true,
		"current-site/stale-cart-notice": true,
		"desktop-promo": true,
		"dev/test-helper": true,
		"dev/preferences-helper": true,
		"domains/cctlds": true,
		"domains/cctlds/ca": true,
		"domains/cctlds/fr": true,
		"domains/cctlds/uk": true,
		"domains/gdpr-consent-page": true,
		"domains/kracken-ui/exact-match-filter": true,
		"domains/kracken-ui/pagination": true,
		"domains/new-status-design": true,
		"domains/new-status-design/auto-renew": true,
		"external-media": true,
		"external-media/google-photos": true,
		"external-media/free-photo-library": true,
		"gdpr-banner": false,
		"google-my-business": true,
		"gutenboarding": true,
		"gutenboarding/mshot-preview": false,
		"gutenboarding/style-preview": true,
		"gutenboarding/style-preview-verticals": false,
		"happychat": true,
		"help": true,
		"help/courses": true,
		"inline-help": true,
		"ive/me": false,
		"ive/use-external-defs": false,
		"ive/use-external-assignment": false,
		"jetpack/api-cache": true,
		"jetpack/blocks/beta": true,
		"jetpack/concierge-sessions": false,
		"jetpack/connect-redirect-pressable-credential-approval": true,
		"jetpack/connect/mobile-app-flow": true,
		"jetpack/connect/remote-install": true,
		"jetpack/connect/woocommerce": true,
		"jetpack/happychat": true,
		"jetpack/search-product": true,
		"jitms": true,
		"lasagna": false,
		"layout/app-banner": true,
		"layout/guided-tours": true,
		"layout/nps-survey-notice": true,
		"layout/support-article-dialog": true,
		"layout/query-selected-editor": true,
		"legal-updates-banner": false,
		"login/magic-login": true,
		"login/native-login-links": true,
		"login/wp-login": true,
		"mailchimp": true,
		"manage/all-domains": true,
		"manage/comments": true,
		"manage/custom-post-types": true,
		"manage/customize": true,
		"manage/edit-user": true,
		"manage/payment-methods": true,
		"manage/plugins": true,
		"manage/plugins/setup": true,
		"manage/plugins/upload": true,
		"manage/posts": true,
		"manage/security": true,
		"manage/site-settings/analytics": true,
		"manage/site-settings/categories": true,
		"manage/stats": true,
		"manage/themes-jetpack": true,
		"manage/themes/details": true,
		"manage/themes/details/jetpack": true,
		"manage/themes/logged-out": true,
		"me/account": true,
		"me/account-close": true,
		"me/account/color-scheme-picker": true,
		"me/find-friends": false,
		"me/my-profile": true,
		"me/notifications": true,
		"me/trophies": false,
		"memberships": true,
		"my-sites/checkout/web-payment/apple-pay": true,
		"my-sites/checkout/web-payment/basic-card": false,
		"nps-survey/devdocs": false,
		"nps-survey/dev-trigger": false,
		"page/export": true,
		"perfmon": true,
		"persist-redux": true,
		"plans/personal-plan": true,
		"post-editor/html-toolbar": true,
		"post-editor/image-editor": true,
		"press-this": true,
		"privacy-policy": true,
		"publicize-preview": true,
		"push-notifications": true,
		"reader": true,
		"reader/full-errors": false,
		"reader/user-mention-suggestions": true,
		"resume-editing": true,
		"republicize": true,
		"rubberband-scroll-disable": false,
		"safari-idb-mitigation": true,
		"server-side-rendering": true,
		"settings/security/monitor": true,
		"settings/security/monitor/wp-note": true,
		"settings/theme-setup": false,
		"sign-in-with-apple": true,
		"sign-in-with-apple/redirect": true,
		"signup/atomic-store-flow": true,
		"signup/ecommerce-flow": false,
		"signup/onboarding-flow": true,
		"signup/social": true,
		"signup/social-management": true,
		"signup/wpcc": true,
		"signup/wpforteams": true,
		"support-user": true,
		"tools/migrate": true,
		"2fa/keys-support": true,
		"upgrades/checkout": true,
		"upgrades/credit-cards": true,
		"upgrades/domain-search": true,
		"upgrades/in-app-purchase": false,
		"upgrades/redirect-payments": true,
		"upgrades/premium-themes": true,
		"upgrades/precancellation-chat": true,
		"upgrades/presale-chat": true,
		"upgrades/wpcom-monthly-plans": true,
		"upsell/concierge-session": true,
		"upsell/nudge-a-palooza": false,
		"upsell/nudge-component": false,
		"woocommerce/extension-dashboard": true,
		"woocommerce/extension-dashboard-stats-widget": true,
		"woocommerce/extension-orders": true,
		"woocommerce/extension-orders-create": true,
		"woocommerce/extension-orders-edit": true,
		"woocommerce/extension-products": true,
		"woocommerce/extension-product-categories": true,
		"woocommerce/extension-promotions": true,
		"woocommerce/extension-referrers": false,
		"woocommerce/extension-reviews": true,
		"woocommerce/extension-settings": true,
		"woocommerce/extension-settings-email": true,
		"woocommerce/extension-settings-email-generic": true,
		"woocommerce/extension-settings-payments": true,
		"woocommerce/extension-settings-shipping": true,
		"woocommerce/extension-settings-stripe-connect-flows": true,
		"woocommerce/extension-settings-tax": true,
		"woocommerce/extension-wcservices": true,
		"woocommerce/extension-wcservices/international-labels": true,
		"woocommerce/onboarding-oauth": true,
		"woocommerce/store-on-non-atomic-sites": true,
		"wpcom-user-bootstrap": true
	},
	"siftscience_key": "e00e878351",
	"wpcom_signup_id": "39911",
	"wpcom_signup_key": "cOaYKdrkgXz8xY7aysv4fU6wL6sK5J8a6ojReEIAPwggsznj4Cb6mW0nffTxtYT8",
	"mc_analytics_enabled": false,
	"google_analytics_key": "UA-10673494-15",
	"google_recaptcha_site_key": "6LdoXcAUAAAAAM61KvdgP8xwnC19YuzAiOWn5Wtn",
	"boom_analytics_enabled": true,
	"server_side_boom_analytics_enabled": true,
	"boom_analytics_key": "stage",
	"hotjar_enabled": true
}

config/stage.json (diff)
@@ -22,6 +22,9 @@
 		"calypsoify/plugins": true,
 		"catch-js-errors": true,
 		"code-splitting": true,
+		"current-site/domain-warning": true,
+		"current-site/notice": true,
+		"current-site/stale-cart-notice": true,
 		"desktop-promo": true,
 		"dev/test-helper": true,
 		"dev/preferences-helper": true,
@@ -33,11 +36,16 @@
 		"domains/kracken-ui/exact-match-filter": true,
 		"domains/kracken-ui/pagination": true,
 		"domains/new-status-design": true,
+		"domains/new-status-design/auto-renew": true,
 		"external-media": true,
 		"external-media/google-photos": true,
 		"external-media/free-photo-library": true,
 		"gdpr-banner": false,
 		"google-my-business": true,
+		"gutenboarding": true,
+		"gutenboarding/mshot-preview": false,
+		"gutenboarding/style-preview": true,
+		"gutenboarding/style-preview-verticals": false,
 		"happychat": true,
 		"help": true,
 		"help/courses": true,
@@ -53,7 +61,14 @@
 		"jetpack/connect/remote-install": true,
 		"jetpack/connect/woocommerce": true,
 		"jetpack/happychat": true,
+		"jetpack/search-product": true,
 		"jitms": true,
+		"lasagna": false,
+		"layout/app-banner": true,
+		"layout/guided-tours": true,
+		"layout/nps-survey-notice": true,
+		"layout/support-article-dialog": true,
+		"layout/query-selected-editor": true,
 		"legal-updates-banner": false,
 		"login/magic-login": true,
 		"login/native-login-links": true,
@@ -118,6 +133,7 @@
 		"signup/social": true,
 		"signup/social-management": true,
 		"signup/wpcc": true,
+		"signup/wpforteams": true,
 		"support-user": true,
 		"tools/migrate": true,
 		"2fa/keys-support": true,
